Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2

Files: bcache.c
Copyright: 1996-2001, PostgreSQL Global Development Group (Any
License: PostgreSQL

Files: debian/*
Copyright: 2014, Tom Strickx <tstrickx@rootcu.be>
 2014, David Mohr <david@mcbf.net>
License: GPL-2+
